# Тестовая задача по курсу знакомство с IT
Программа из имеющегося массива строк формирует массив из строк, длина которых меньше или равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте исполнения алгоритма.

**Шаги решения задачи**
1. Ввод с клавиатуры количества элементов первоначального массива содержащего строки.
2. Заполнение массива строками вводимыми с клавиатуры.
3. Проход по массиву и определение  колличества ячеек содержащих строки длинной три и меньше символов. 
4. Инициализация нового массива с длиной определенной на предыдущем шаге.
5. Проход по первоначальному массиву и проверка длины строки ячейки и перенос в новый массив значения яцейки содержащей строку в три и меньше символов.
6. Вывод нового массива
